#debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = 23347$040412

[server]
HTTP_PORT = 8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[influxdb]
HOST = "ts-2ze2r7ub895f9n48b.influxdata.rds.aliyuncs.com"
PORT = 3242
DB_NAME = device
USER_NAME = "iot"
PASS_WORD = "Iot@123456"
